<!DOCTYPE html>
 <html>
 <head>
    <title>Marvel Studios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightblue;
        }
        img {
            max-width: 500px;
            height: 540px;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        table {
            width: 10%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 2px solid #000000;
            padding: 5px;
            text-align: center;
            font-size: 45px;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            text-align: left;
            font-size: 25px;
        }
        .discovery-img {
            width: 300px;
            height: 200px;
        }
        th, td {
            font-size: larger;
        }
    </style>
 </head>
 <body>
    <div class="container">
        <h1>Marvel Studios</h1>
        <p>
            <i>
                The Marvel Cinematic Universe (MCU) films are a series of American superhero films produced by Marvel Studios based on characters 
that appear in publications by Marvel Comics. The MCU is the shared universe in which all of the films are set. The films have been in 
production since 2007, and in that time Marvel Studios has produced and released 34 films, with at least 10 more in various stages of 
development. It is the highest-grossing film franchise of all time, having grossed over $31.1 billion at the global box office. This includes 
Avengers: Endgame, which became the highest-grossing film of all time at the time of its release.
            </i>
        </p>
        <h3>Discoveries/Contributions</h3>
        <table>
            <tr>
                <th>Movie</th>
                <th>Year</th>
                <th>Image</th>
            </tr>
            <tr>
                <td>Iron Man</td>
                <td>2008</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/0/02/Iron_Man_%282008_film%29_poster.jpg"
alt="Ironman" class="discovery-img"></td>
            </tr>
            <tr>
                <td>Captain America</td>
                <td>2011</td>
                <td><img src="https://image.tmdb.org/t/p/original/kHbLKbMIL1w9WhofQlM03FQrQHI.jpg" 
class="discovery-img"></td>
            </tr>
            <tr>
                <td>Hulk</td>
                <td>2008</td>
                <td><img src="https://upload.wikimedia.org/wikipedia/en/5/59/Hulk_movie.jpg" class="discovery-img"></td>
            </tr>
        </table>
        <p style="font-size:x-large;">
            <i>The films are written and directed by a variety of individuals and feature large, often ensemble, casts. Kevin Feige has produced every 
film in the franchise, while other Marvel Studios executives have also produced some films alongside Feige.</i>
        </p>
    </div>
 </body>
 </html>
 
 